{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Peter Saghelyi\
	
\f2\fs22 \CocoaLigature0 fG!
\f1\fs24 \CocoaLigature1 \
	MythKiven({\field{\*\fldinst{HYPERLINK "https://github.com/mythkiven"}}{\fldrslt 
\f3 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://github.com/mythkiven}})\

\f0\b Human Interface Design:
\f1\b0 \
	...\
\

\f0\b Testing:
\f1\b0 \
	...\
\

\f0\b Documentation:
\f1\b0 \
	...\
}